# MoviesMVI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmc/movie_compose/: App.kt  MainActivity.kt
app/src/main/java/com/jmc/movie_compose/navigation/: NavGraph.kt
app/src/main/java/com/jmc/movie_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
commons/androidUtils/: build.gradle
commons/androidUtils/src/main/: AndroidManifest.xml
commons/androidUtils/src/main/java/com/jmc/androidutils/registry/: ScreenModule.kt  ScreenProvider.kt  ScreenRegistry.kt
commons/androidUtils/src/main/java/com/jmc/androidutils/screen/: Screen.kt  ScreenKey.kt
core/dagger/: build.gradle
core/dagger/src/main/: AndroidManifest.xml
core/dagger/src/main/java/com/jmc/dagger/: ActivityScope.kt  FeatureScope.kt  ViewModelFactory.kt  ViewModelKey.kt
core/mvi/: build.gradle
core/mvi/src/main/java/com/jmc/mvi/: BaseViewModel.kt
features/register/: build.gradle
features/register/src/androidTest/java/com/jmc/register/: ExampleInstrumentedTest.kt
features/register/src/main/: AndroidManifest.xml
features/register/src/main/java/com/jmc/register/data/: DataRepository.kt
features/register/src/main/java/com/jmc/register/data/remote/: RemoteImpl.kt
features/register/src/main/java/com/jmc/register/data/repository/: Remote.kt
features/register/src/main/java/com/jmc/register/data/source/: DataSourceFactory.kt
features/register/src/main/java/com/jmc/register/domain/: RegisterUseCase.kt
features/register/src/main/java/com/jmc/register/domain/model/: ResultState.kt
features/register/src/main/java/com/jmc/register/domain/repository/: Repository.kt
features/register/src/main/java/com/jmc/register/navigation/: RegisterNav.kt
features/register/src/main/java/com/jmc/register/presentation/: RegisterViewModel.kt
features/register/src/main/java/com/jmc/register/presentation/contract/: RegisterContract.kt
features/register/src/main/java/com/jmc/register/ui/: RegisterScreenView.kt
features/register/src/main/java/com/jmc/register/ui/di/: RegisterModule.kt
features/register/src/test/java/com/jmc/register/: ExampleUnitTest.kt
features/register/src/test/java/com/jmc/register/domain/: RegisterUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/firebase-utils/src/androidTest/java/com/jmc/firebase_utils/: ExampleInstrumentedTest.kt
libraries/firebase-utils/src/main/: AndroidManifest.xml
libraries/firebase-utils/src/test/java/com/jmc/firebase_utils/: ExampleUnitTest.kt
libraries/navigation/: build.gradle
libraries/navigation/src/main/java/com/jmc/navigation/: ScreenDestination.kt
libraries/navigation/src/main/java/com/jmc/navigation/base/: MultiNavigationExtention.kt  MultiNavigationModule.kt
libraries/ui-component/: build.gradle
libraries/ui-component/src/androidTest/java/com/jmc/ui_component/: ExampleInstrumentedTest.kt
libraries/ui-component/src/main/: AndroidManifest.xml
libraries/ui-component/src/main/java/com/jmc/ui_component/composables/atoms/: BaseTextField.kt  ErrorView.kt  FloatingButton.kt  LoadingView.kt  LogoImage.kt  LogoText.kt  PrimaryButton.kt
libraries/ui-component/src/main/java/com/jmc/ui_component/composables/molecules/: Logo.kt  TextField.kt  TopAppBarWithBack.kt
libraries/ui-component/src/main/java/com/jmc/ui_component/extensions/: ColorsExt.kt
libraries/ui-component/src/main/java/com/jmc/ui_component/theme/: Color.kt  Shape.kt  StatusBar.kt  Theme.kt  Type.kt
libraries/ui-component/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_logo.xml
libraries/ui-component/src/test/java/com/jmc/ui_component/: ExampleUnitTest.kt
