plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
}

dependencies {
    api project(path: ':libraries:navigation')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation project(path: ':core:mvi')
    implementation project(path: ':libraries:ui-component')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "androidx.compose.ui:ui:1.1.1"
    api "androidx.compose.material:material:1.1.1"
    api "androidx.compose.ui:ui-tooling-preview:1.1.1"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.activity:activity-compose:1.4.0'
    debugApi "androidx.compose.ui:ui-tooling:1.1.1"
    api "androidx.navigation:navigation-compose:2.5.0-rc01"
    api 'androidx.paging:paging-compose:1.0.0-alpha14'
    implementation 'javax.inject:javax.inject:1'

    implementation(platform("com.google.firebase:firebase-bom:28.4.1"))

    implementation("com.google.firebase:firebase-auth-ktx")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    implementation('io.mockk:mockk:1.12.2')
    implementation('org.mockito.kotlin:mockito-kotlin:3.2.0')
    implementation('org.mockito:mockito-inline:2.15.0')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1')

    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
//    implementation 'com.google.dagger:hilt-android:2.28-alpha'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'
//    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'

    implementation "com.google.dagger:hilt-android:2.40"
    kapt "com.google.dagger:hilt-android-compiler:2.40.4"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
//    implementation  'androidx.hilt:hilt-lifecycle-viewmodel:x.x.x'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
}