plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // compose
    api "androidx.compose.ui:ui:1.1.1"
    api "androidx.compose.material:material:1.1.1"
    api "androidx.compose.ui:ui-tooling-preview:1.1.1"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.activity:activity-compose:1.4.0'
    debugApi "androidx.compose.ui:ui-tooling:1.1.1"
    api "androidx.navigation:navigation-compose:2.5.0-rc01"
    api 'androidx.paging:paging-compose:1.0.0-alpha14'
}